{
  "name": "vivian-vision",
  "displayName": "Vivian - Code vision",
  "description": "Code analysis tool designed to visualize the codebase as an interactive graph.",
  "version": "1.0.0",
  "publisher": "prcpham",
  "repository": {
    "type": "git",
    "url": "https://github.com/prcpham-dev/Vivian.git"
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "main": "./Client/out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vivian.openGraph",
        "title": "Vivian: Open Code Graph",
        "icon": "$(telescope)"
      },
      {
        "command": "vivian.openVulnManager",
        "title": "Vivian: Open Vulnerability Manager"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vivian.openGraph",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "cd Client && node esbuild.js",
    "watch": "cd Client && node esbuild.js --watch",
    "vscode:prepublish": "cd Client && node esbuild.js --production",
    "package": "npx @vscode/vsce package"
  },
  "dependencies": {
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}